·-------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                                                                                                     │
··················|···················|··············|·············|·············|···············|··············
|  Contract       ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|···················|··············|·············|·············|···············|··············
|  Lock           ·  withdraw         ·           -  ·          -  ·      34096  ·            7  ·          -  │
··················|···················|··············|·············|·············|···············|··············
|  SimpleStorage  ·  addPersonToList  ·           -  ·          -  ·      92201  ·            2  ·          -  │
··················|···················|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  Lock                               ·           -  ·          -  ·     326016  ·        1.1 %  ·          -  │
······································|··············|·············|·············|···············|··············
|  SimpleStorage                      ·           -  ·          -  ·     528676  ·        1.8 %  ·          -  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·